{
    "files.exclude": {
        // 🧩 modules
        // "migration": true,
        // "entities": true,

        // ⚙️
        // ".env": true,
        "Taskfile.yaml": true,
        ".cocorc": true,
        ".task": true,
        ".cargo": true,
        // ".github": true,
        // "rustfmt.toml": true,
        // "**/**/Cargo.toml": true,

        // 📦
        "Cargo.lock": true,
        "target": true,

        // 📝 readmes
        "**/**/README.md": true,

        // 🗑️
        "check_size.py": true,
        "*.code-workspace": true,
        ".gitignore": true,
        ".vscode": true,
        ".git": true,

        // 🗄️ database
        // "rustler.db": true,
        "rustler.db-shm": true,
        "rustler.db-wal": true,
        "rustler.db.bkp": true
    },
    "[rust]": {
        "editor.formatOnSave": true
    }
}
